<!-- TODO 1: Create the HTML Boilerplate -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imran Bhatti Web Developer</title>
</head>
<body>
    <h1>Imran Bhatti's Portfolio</h1>
    <h2>I am a web developer</h2>
    <hr/>
    <img height="200"  src="./assets/images/birthday_project.jpg" alt="Project One"/>
    <img height="200"  src="./assets/images/movies.jpg" alt="Movies Project"/>
    <hr/>
    <a href=".\public\about.html">About Me</a>
    <a href=".\public\contact.html">Contact Me</a>
</body>

</html>
